  _____  _       _       _
 |  __ \(_)     | |     | |            
 | |  | |_  __ _| |_ __ | | __ _ _ __  
 | |  | | |/ _` | | '_ \| |/ _` | '_ \ 
 | |__| | | (_| | | |_) | | (_| | | | |
 |_____/|_|\__,_|_| .__/|_|\__,_|_| |_|
                  | |                  
                  |_|    

KRAV
  Alt i modellen skal kunne have en kommentar.

Conditions
  Time Routing. https://wiki.freeswitch.org/wiki/Time_of_Day_Routing
  
Actions
  Viderstil til nummer.
    nummer

  Send ud til receptionisterne.
    Velkomst lydfil
    vente musik spilleliste
    ventetid før velkomst

  Start IVR menu
    IVR

  Afspil lydfil
    lydfil

  Voicemail

  Læg på.

----------------------------------- NOTE
 Vi generarer dialplans hver 1-2 måneder.
 Helligedag, kan vi lave en extension til, som sætter en variabel.
   Extension er lavet ud fra en liste af datoer.
   Man kan godt forestille sig at brugerne laver "custom helligdag" f.eks. Bankdage. eller lignende.
 
