seqdiag {
  Opkalder           ->> FreeSWITCH        [label = "SIP: +45 21 49 08 04"];
  FreeSWITCH         ->> Opkalder          [label = "ringetone"];
  FreeSWITCH         ->  FreeSWITCH        [label = "dial-plan-query:\n+45 21 49 08 04?", note = "queue\ncall"];
  FreeSWITCH         ->> Call-Flow-Control [label = "queued-dialtone: +45 21 49 08 04"];
  FreeSWITCH         ->  FreeSWITCH        [label = "pause-processing"];
  Call-Flow-Control  ->> Klient-N          [label = "on-dialtone: +45 21 49 08 04", note = "Til alle klienter."];
  Klient-N           ->> Receptionist-N    [label = "Queue: JSA R&I (ringer)"];
  Klient-N           ->> Call-Flow-Control [label = "update-info: +45 21 49 08 04"];
  Klient-N          <<-  Call-Flow-Control [label = "info-on: +45 21 49 08 04"];
  Klient-N           ->> Call-Flow-Control [label = "/call/offer/accept +45 21 49 08 04"];
  Klient-N          <<-  Call-Flow-Control [label = "pickup: +45 21 49 08 04, klient-N", note = "Til alle\nklienter."];
  Klient-N           ->> Receptionist-N    [label = "Information on JSA R&I\n(with full greeting)."];
  Call-Flow-Control  ->> FreeSWITCH        [label = "connect: +45 21 49 08 04, Telefon-N"];
  Opkalder          <<-  Receptionist-N    [label = "JSA R&I goddag, det er ..."];
}
